AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  # See https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html
  # for more info to see how to tune the lambda function configs based on your use case.
  AppFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: java11
      Handler: com.turnitin.App::handleRequest
      Timeout: 60
      MemorySize: 1536
      CodeUri: ./target/dynamo-project.jar
      Environment:
        Variables:
          DYNAMO_TABLE:
            Ref: DynamoProjectTable01
      Policies:
      - DynamoDBCrudPolicy:
          TableName:
            Ref: DynamoProjectTable01
      Events:
        DynamoProjectGetApi:
          Type: Api
          Properties:
            Path: /crud/{dbkey}
            Method: GET
        DynamoProjectPostApi:
          Type: Api
          Properties:
            Path: /crud/{dbkey}/{value}
            Method: POST
  DynamoProjectTable01:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: DynamoProjectTable01
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
      - AttributeName: pk
        AttributeType: S
#      - AttributeName: sk
#        AttributeType: S
      KeySchema:
      - AttributeName: pk
        KeyType: HASH
#      - AttributeName: sk
#        KeyType: RANGE

